Credit Access Grameen Limited
------------------------
2018-2019
------------------------
1) About Credit Access Grameen
	* The core philosophy of CreditAccess Grameen Limited (CA Grameen) lies in enriching and empowering low-income Asian households by providing tailor-made
	  financial products and solutions.
	* The highlight is the collateral-free loans and other services to women from low-income households with the aim of creating equal opportunities for both the urban and rural poor.
	* Women tend to use resources more productively, so improving financial access for women may increase their participation in the family and community development.
	* Nurtured as an NGO at its inception and transitioned into an NBFC in 2007-08.
	* To improve the quality of product/service delivery and to facilitate better risk management several digital initiatives were introduced 
	  (Like Tablet given to company represetative to feed the data at the customer spot- Indicates more real time data)
	* 670 branches across 157 districts in eight States (Karnataka, Maharashtra, Tamil Nadu, Chhattisgarh, Madhya Pradesh, Odisha, Kerala and Goa) and one Union Territory (Puducherry).
	* CreditAccess Asia NV holds 80.19% shares.
	* Almost 81% is with promoter. So, the floating stock is really less. This should help in scarcity premium and richer valuations.
	* The moat for the company in my opinion is it is looking to go deeper into rural areas and cover the population while other MFIs are looking to grow covering urban populace.
	* it would have better spreads and lower NPAs as the real rural people are better payers of their EMIs due to peer pressure and strong local/community bondage.
	* Creditaccess deliberately refused to apply for SFB license to RBi and instead chose to opt for pure play MFI where opp size is huge due to less penetration of credit in rural sector.

2) Financial Products
	* GROUP LENDING
			Loan Name		Amount		Interest 	Tenure
		* Income Generation Loans	Rs 80,000	21% 		52 weeks - 104 weeks
		* Home Improvement Loans	Rs 5000-50000	18% 		52 weeks - 208 weeks
		* Emergency Loan		Rs 10,000	18%		3 Months
		* Family Welfare Loans		Rs 1000-15000	18%		24 weeks - 52 weeks
	
	* RETAIL FINANCE
			Loan Name		Amount		Interest 	Tenure
		* Grameen Udyog Loan		Rs 1.5Lacs	22%		24Months (Flagship Product)
		* Grameen Savaari Loan		Rs 60000	22%		24Months (Two Wheeler Loan)
		* Grameen Vikas Loan		Rs 5Lack	22%		24-60Months (who have higher credit requirement for business expansion)
		* Grameen Suvidha Loan		upto 15% of sanctioned Udyog or Savaari loan amount 20% 6months
		* Grameen Vaahan Loan		Rs 4Lack	20-22%		24-48Months
	* DISTRIBUTOR PRODUCTS
		* Life Insurance
			CA Grameen has entered into a tie-up with Shriram Life Insurance Company Limited, Kotak Mahindra Life Insurance
			Company Limited, DHFLPramerica Life Insurance Company Limited, ICICI Prudential Life Insurance Company
			Limited and HDFC Life Insurance Company Limited to provide insurance coverage to members and spouse/
			co-borrowers (applicable for Retail Finance)
		* National Pension Scheme– Swavalamban
			As an aggregator of the National Pension Scheme (NPS), CA Grameen collects the contribution amount from our
			customers during the weekly centre/Kendra meetings

3) Business Progress
	* It aims to be a preferred partner to 10 million low-income households that lack the access to credit, by 2025.
	* CA Grameen serves around 2.47 million women borrowers
	* Our borrower base saw an increase by 0.62 million.
	* On YoY basis loan disbursement increased by of 35% to Rs 82,212 million
	* Gross AUM increased by 43.9% to Rs 71,593 million for FY 18-19. 

4) Credit Ratings
	* CRISIL
		* The MFI obtains comprehensive MFI grade of M1C1. This signifies 'Highest' capacity of the MFI to manage 
		  its operations in a sustainable manner and 'Excellent' performance on Code of conduct dimensions.
		* The organisation is an apex MFI with a significant marketshare.
	*ICRA
		* Outlook : Stable (A1)
		* ICRA expects the company to grow while maintaining a comfortable capital structure.

5) Product wise Sale
	----------------------------------------------------------------------------------
	Number of 		FY 		FY 		FY 		FY
	Loans Disbursed 	2015-16 	2016-17 	2017-18 	2018-19
	----------------------------------------------------------------------------------
	Income Generation 	1,499,679 	1,304,519 	1,833,417 	2,193,787
	Family Welfare 		610,594 	641,970 	586,307 	606,043
	Home
	Improvement 		154,095 	176,624 	420,101 	643,521
	Emergency Loan 		1,819,119 	1,002,159 	245,250 	364,835
	Individual Retail
	Finance 		- 		89 		6,704 		37,187
	Total 			4,083,487 	3,125,361 	3,091,779 	3,845,373
	----------------------------------------------------------------------------------

6) State Wise Borrowers

	------------------------------------------------------------------------------------------------------------------------------
			FY15			FY16			FY17			FY18			FY19
	State 	No.of.Borrowers	%age 	No.of.Borrowers % age	No.of.Borrowers % age	No.of.Borrowers % age 	No.of.Borrowers % age 
	------------------------------------------------------------------------------------------------------------------------------
	KA 	569,902 	67.5% 	719,627 	60.1% 	810,306 	55.9% 	944,262 	51.0% 	1,135,440 	46.0%
	MH 	251,671 	29.8% 	371,713 	31.1% 	435,821 	30.1% 	524,315 	28.3% 	691,999 	28.0%
	TN 	23,012 		2.7% 	46,685 		3.9% 	90,416 		6.2% 	162,168 	8.8% 	274,521 	11.1%
	MP 			0.0% 	51,539 		4.3% 	91,716 		6.3% 	168,450 	9.1% 	256,141 	10.4%
	CG 			0.0% 	6,825 		0.6% 	22,039 		1.5% 	52,129 		2.8% 	91,129 		3.7%
	GA 			0.0% 			0.0% 			0.0% 			0.0% 	382 		0.0%
	OD 			0.0% 			0.0% 			0.0% 			0.0% 	14,652 		0.6%
	PY 			0.0% 			0.0% 			0.0% 			0.0% 	2,024 		0.1%
	KL 			0.0% 			0.0% 			0.0% 			0.0% 	3,549 		0.1%
	------------------------------------------------------------------------------------------------------------------------------
		844,585 		1,196,389 		1,450,298 		1,851,324 		2,469,837
	------------------------------------------------------------------------------------------------------------------------------

7) Financial Progress
	* As of March 31, 2019, the portfolio yield was 20.14% as against 20.43% in the previous financial year.
	* For the year ended March 31, 2019, the Company’s profit after tax stood at Rs 3,217.61 million against Rs 2,124.83 million the previous year, an increase of 51%
	* Total revenue from operations for the year ended March 31, 2019, was Rs 12,813.3 million as against Rs 8,705.8 million in the previous year, a growth of 47.18%.
	* Total expenses stood at Rs 7,855.82 million as compared to Rs 5,433.06. million in previous year, an increase of 44.59%. 

8) NBFC-MFI Industry Overview
	* As of March 31, 2019, NBFC-MFI segment served 31.4 million customers.
	* Gross loan portfolio (GLP) of NBFC-MFI segment was Rs 678,430 million, an increase of 46% from the previous year.
	* Top Ten Large MFIs’ GLP constituted 74% of the GLP of the NBFC-MFI segment. As of March 31, 2019, rural portfolio contribution stood at 74%.
	* Karnataka, Bihar, Odisha, Maharashtra and Uttar Pradesh account for 52% of GLP
	* The Company held 11% share of total GLP of the NBFC-MFI segment (10 as of March 31, 2018)

9) Company Strength
	* Strong Parentage of CreditAccess Asia N.V.	
	* Higher rural penetration
		* As of March 31,2019, borrowers serviced by CreditAccess Grameen Limited (The Company) in rural areas was 82%. 
		* Each branch has been planned to cover maximum number of villages located within a radius up to 30 Kms from each branch office.
	* As of March 31, 2019, the Company was ranked in the 2nd position among the 23 large MFIs (3rd Position during FY 2017-18).
	* Lending to rural people not to bigger corporates hence NPA recovery is possible.

10) Company Weakness
	* Most of the loans are unsecured. No collateral.
	* Interest rate risk is the risk where changes in market interest rates might adversely affect CAGL's financial condition and the changes in interest rates affect
	  CAGL in a larger way.
	* Large mobile first digital native players such as large mobile wallet companies or new age telecommunications companies targeting 
	  rural customer segment by offering cheaper and deep discounted products.
	* Deep pocketed & disruptive/top line focused players entering the micro credit business with deep discounted products and services
	  without tight processes discipline spoiling the credit discipline and group discipline model, thereby affecting all players in the segment.
	* CAGL’s business is subject to a number of macro-economic factors that are outside of its control, including GDP growth,
	  inflation, fiscal deficits, international and domestic political and economic conditions, fiscal and monetary policies of governments and
	  central banks, and changes in interest rates, which may adversely impact it from time to time.

11) Funnding Trend
	* NBFCs and Other FIs fund increased to 13,086.25 Millions from 5,974.87 Millions last year.
	* Private Banks fund increased to 25,460.44 Millions from 18,812.51 Millions last year.
	* Securitization/Buyouts fund 7,073.30 millions as of March 31,2019.
	
12) Recent Activities
	* As on Nov 30,2019 CAGL acquires 100% of Madura micro finance ltd (MMFL) stake.
	* MMFL is good known MFI in tamilnadu (70% lendings). Mostly in southern region.
	* This acquistion increases the CAGL footprint in tamilnadu.
	* Helps in portfolio diversification at an overall level, lowers Karnataka share from ~ 51% to ~ 41%
	* Scales up presence in existing markets and provides access to newer markets like Bihar, Odisha etc
	* Entered in Rajastan Gujarat, Bihar & UP in Q2 GY20.
